{
  "name": "contractor-site",
  "private": true,
  "description": "A construction contractor site.",
  "version": "0.3.0",
  "author": "David Mateo <davidmateo@outlook.com>",
  "dependencies": {
    "gatsby": "^2.19.22",
    "gatsby-image": "^2.2.41",
    "gatsby-image-background-slider": "^0.0.1",
    "gatsby-plugin-anchor-links": "^1.1.0",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-netlify": "^2.1.33",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-instagram": "^0.6.1",
    "gatsby-transformer-sharp": "^2.3.16",
    "google-map-react": "^1.1.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-burger-menu": "^2.6.13",
    "react-div-100vh": "^0.3.8",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
